# qbi-bot

./: .gitignore  qbi-bot.sln
qbi-bot/: Dockerfile  Program.cs  qbi-bot.csproj
qbi-bot/Modules/: AudioModule.cs  DeepFryModule.cs  PingModule.cs
qbi-bot/Properties/: launchSettings.json
qbi-bot/Services/: AudioService.cs  IAudioService.cs
